#
# Oracle Enterprise Manager (dbConsole)
#
/var/log/oracle/<%= db_sid %>/oc4j/* {
    daily
    compress
    copytruncate
    dateext
    rotate 7
    maxage 1
    notifempty
    missingok
    nocreate
    olddir /var/log/oracle/archive/<%= db_sid %>/oc4j
    lastaction
        # Удалим старые файлы архивов
        find /var/log/oracle/archive/<%= db_sid %>/oc4j -type f -mtime +20 -exec rm -f {} \;
        # Core-каталоги HSODBC
        find /var/log/oracle/rdbms/log/ -type d -name 'hs_core_*' -exec rm -rf {} \;
    endscript
}
#
/var/log/oracle/<%= db_sid %>/oemc/* {
    daily
    compress
    copytruncate
    dateext
    rotate 7
    maxage 1
    notifempty
    missingok
    nocreate
    olddir /var/log/oracle/archive/<%= db_sid %>/oemc
    lastaction
        # Удалим старые файлы архивов
        find /var/log/oracle/archive/<%= db_sid %>/oemc -type f -mtime +20 -exec rm -f {} \;
        # Core-каталоги HSODBC
        find /var/log/oracle/rdbms/log/ -type d -name 'hs_core_*' -exec rm -rf {} \;
    endscript
}
