#
# Listener logs for ADR
#
# - main log file
@adr_base@/diag/tnslsnr/@hostname@/listener/trace/@listener_name@.log {
    daily
    copytruncate
    compress
    dateext
    rotate 7
    maxage 10
    size 10M
    notifempty
    missingok
    olddir @archivelogdir@
}
# - trace files
@adr_base@/diag/tnslsnr/@hostname@/listener/trace/*.trc {
    daily
    copytruncate
    compress
    dateext
    rotate 7
    maxage 10
    size 10M
    notifempty
    missingok
    olddir @archivelogdir@
    lastaction
	# Remove old files in archive
        find @archivelogdir@ -type f -name '@listener_name@*' -mtime +@keep_listener_trace@ -exec rm -f {} \;
    endscript
}
