#
# Rotation configuration for Oracle services
#
# This parameters used by logrotate configurator and adrci purge script
#

#
# RDBMS
#
# - days to keep rdbms alerts
RDBMS_KEEP_ALERT=7
# - for given SID
#{ORACLE_SID}_RDBMS_KEEP_ALERT=7

# - days to keep rdbms incidents
RDBMS_KEEP_INCIDENT=7
# - for given SID
#{ORACLE_SID}_RDBMS_KEEP_INCIDENT=7


# - days to keep rdbms trace files
RDBMS_KEEP_TRACE=7
# - for given SID
#{ORACLE_SID}_RDBMS_KEEP_TRACE=7

# - days to keep rdbms audit files
RDBMS_KEEP_AUDIT=14
# - for given SID
#{ORACLE_SID}_RDBMS_KEEP_AUDIT=14

# - days to keep rdbms core dumps
RDBMS_KEEP_CDUMP=7
# - for given SID
#{ORACLE_SID}_RDBMS_KEEP_CDUMP=7

# - days to keep rdbms HM
RDBMS_KEEP_HM=7
# - for given SID
#{ORACLE_SID}_RDBMS_KEEP_HM=7


#
# Listeners
#
# - days to keep listener alerts
LISTENER_KEEP_ALERT=7
# - for given SID
#{LISTENER}_LISTENER_KEEP_ALERT=7

# - days to keep listener incidents
LISTENER_KEEP_INCIDENT=7
# - for given SID
#{LISTENER}_LISTENER_KEEP_INCIDENT=7


# - days to keep listener trace files
LISTENER_KEEP_TRACE=7
# - for given SID
#{LISTENER}_LISTENER_KEEP_TRACE=7

# - days to keep listener audit files
LISTENER_KEEP_AUDIT=14
# - for given SID
#{LISTENER}_LISTENER_KEEP_AUDIT=14

# - days to keep listener core dumps
LISTENER_KEEP_CDUMP=7
# - for given SID
#{LISTENER}_LISTENER_KEEP_CDUMP=7

# - days to keep listener HM
LISTENER_KEEP_HM=7
# - for given SID
#{LISTENER}_LISTENER_KEEP_HM=7
