#
# OracleNET
#
@oracle_base@/*.log {
    daily
    copytruncate
    compress
    dateext
    rotate 7
    maxage 10
    size 10M
    notifempty
    missingok
    olddir @archivelogdir@
}
#
@oracle_base@/*.trc {
    daily
    copytruncate
    compress
    dateext
    rotate 1
    maxage 10
    size 10M
    notifempty
    missingok
    olddir @archivelogdir@
}
