#
# - RDBMS user trace files
#
@user_dump_dest@/*.tr[cm] {
    daily
    compress
    dateext
    rotate 7
    maxage 10
    notifempty
    missingok
    nocreate
    olddir @archivelogdir@/@db_unique_name@/@udump@
    lastaction
        # Remove old files in archive
        find @archivelogdir@/@db_unique_name@/@udump@/ -type f -mtime +@keep_rdbms_trace@ -exec rm -f {} \;
    endscript
}
