#
# RDBMS audit files
#
# - audit files
@audit_file_dest@/*.aud {
    daily
    compress
    dateext
    rotate 7
    maxage 10
    notifempty
    nocreate
    missingok
    olddir @archivelogdir@/@db_unique_name@/@adump@
    lastaction
        # Remove old files in archive
        find @archivelogdir@/@db_unique_name@/@adump@/ -type f -mtime +@keep_rdbms_audit@ -exec rm -f {} \;
    endscript
}
# - extended audit files
@audit_file_dest@/*.xml {
    daily
    compress
    dateext
    rotate 7
    maxage 10
    notifempty
    nocreate
    missingok
    olddir @archivelogdir@/@db_unique_name@/@adump@/
    lastaction
        # Remove old files in archive
        find @archivelogdir@/@db_unique_name@/@adump@/ -type f -mtime +@keep_rdbms_audit@ -exec rm -f {} \;
    endscript
}
