#
# - RDBMS trace files
#
@diagnostic_dest@/diag/rdbms/@db_name@/@db_unique_name@/trace/*.tr[cm] {
    daily
    compress
    dateext
    rotate 7
    maxage 10
    notifempty
    missingok
    nocreate
    olddir @archivelogdir@/@db_unique_name@/trace
    lastaction
        # Remove old files in archive
        find @archivelogdir@/@db_unique_name@/trace -type f -mtime +@keep_rdbms_trace@ -exec rm -f {} \;
    endscript
}
