#
# - RDBMS alert log
#
@background_dump_dest@/alert_@db_unique_name@.log {
    daily
    copytruncate
    compress
    dateext
    rotate 7
    maxage 10
    size 50M
    notifempty
    olddir @archivelogdir@/@db_unique_name@
}
