#
# - RDBMS trace files
#
@background_dump_dest@/*.tr[cm] {
    daily
    compress
    dateext
    rotate 7
    maxage 10
    notifempty
    missingok
    nocreate
    olddir @archivelogdir@/@db_unique_name@/@bdump@
    lastaction
        # Remove core dumps
        find @core_dump_dest@/ -mindepth 1 -maxdepth 1 -type d -mtime @keep_rdbms_cdump@ -exec rm -rf {} \;
        # Remove old files in archive
        find @archivelogdir@/@db_unique_name@/@bdump@/ -type f -mtime +@keep_rdbms_trace@ -exec rm -f {} \;
    endscript
}
