#
# - RDBMS alert log
#
@diagnostic_dest@/diag/rdbms/@db_name@/@db_unique_name@/trace/alert_@db_unique_name@.log {
    daily
    copytruncate
    compress
    dateext
    rotate 7
    maxage 10
    size 50M
    notifempty
    olddir @archivelogdir@/@db_unique_name@
}
